<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
        <a href=""></a>
            WebStudio
    <ul>
        <li><a href="">Студия</a></li>
        <li><a href="">Портфолио</a></li>
        <li><a href="">Контакты</a></li>
    </ul>
        </nav>
    <ul>
     <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li> 
     <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
    <section>
        <h1>ЭФФЕКТИВНЫЕ РЕШЕНИЯ <br /> ДЛЯ ВАШЕГО БИЗНЕСА</h1>
        <button type="button">Заказать услугу</button>
    </section>
<section>
<h2>Обязаности</h2>
<ul>
    <li>
        <h3>Внимание к деталям</h3>
        <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
    </li>
    <li>
        <h3>Пунктуальность</h3>
        <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
    </li>
    <li>
        <h3>Планирование</h3>
        <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
    </li>
    <li>
        <h3>Современные технологии</h3>
        <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
    </li>
</ul>
</section>
<section>
    <h2>Чем мы занимаемся</h2>
    <ul>
        <li><img src="./images/img.png" alt="" width="370">
        </li>
        <li><img src="./images/img_2.png" alt="" width="370">
        </li>
        <li><img src="./images/img_3.png" alt="" width="370">
        </li>
    </ul>
    <h2>Наша команда</h2>
    <ul>
        <li>
            <img src="./images/team_card1.jpg" alt="" width="270">
            <h3>Игорь Демьяненко</h3>
            <p>Product Designer</p>
        </li>
        <li>
            <img src="./images/team_card2.jpg" alt="" width="270">
            <h3>Ольга Репина</h3>
            <p>Frontend Developer</p>
        </li>
        <li>
            <img src="./images/team_card3.jpg" alt="" width="270">
            <h3>Николай Тарасов</h3>
            <p>Marketing</p>
        </li>
        <li>
            <img src="./images/team_card4.jpg" alt="" width="270">
            <h3>Михаил Ермаков</h3>
            <p>UI Designer</p>
        </li>
    </ul>
</section>
</main>
<footer>
    <a href=""></a>
        WebStudio
    <ul>
        <li>
            <a href="">г. Киев, пр-т Леси Украинки 26</a>
        </li>
        <li>
            <a href="mailto:info@example.com">info@example.com</a>
        </li>
        <li>
            <a href="tel:+380991111111">+38 099 111 11 11</a>
        </li>
    </ul>
</footer>
</body>
</html>